MONGO_URL=mongodb://localhost:27017
MONGO_ATLAS_URL=

FACEBOOK_CLIENT_ID =
FACEBOOK_CLIENT_SECRET =

ETHEREAL_MAIL=
ETHEREAL_PASS=

GMAIL_USER =
GMAIL_PASS =

TWILIO_ACCOUNT_SID =
TWILIO_AUTH_TOKEN =
TWILIO_NUMBER =
TWILIO_ADMIN_NUMBER =

PORT=8888
ENV=DEV